<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>610</x><y>354</y><w>80</w><h>120</h></coordinates><panel_attributes>Upgraded
User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>940</x><y>234</y><w>100</w><h>110</h></coordinates><panel_attributes>Other User(s)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>960</x><y>454</y><w>60</w><h>120</h></coordinates><panel_attributes>Basic
User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>510</x><y>224</y><w>120</w><h>40</h></coordinates><panel_attributes>Login to Account</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>350</x><y>204</y><w>120</w><h>40</h></coordinates><panel_attributes>Upgrade Account</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1040</x><y>464</y><w>120</w><h>50</h></coordinates><panel_attributes>verify account
upgrade</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>770</x><y>244</y><w>120</w><h>40</h></coordinates><panel_attributes>Share Models</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>770</x><y>294</y><w>120</w><h>40</h></coordinates><panel_attributes>Share Buildings</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>770</x><y>194</y><w>120</w><h>40</h></coordinates><panel_attributes>Share Layouts</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>330</x><y>534</y><w>120</w><h>40</h></coordinates><panel_attributes>View All Models</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>670</x><y>554</y><w>120</w><h>40</h></coordinates><panel_attributes>View All 
Stored Layouts</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>490</x><y>624</y><w>120</w><h>40</h></coordinates><panel_attributes>View all
Buildings</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>850</x><y>654</y><w>120</w><h>40</h></coordinates><panel_attributes>Delete Stored
Layouts</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>670</x><y>494</y><w>120</w><h>40</h></coordinates><panel_attributes>Store Layouts</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>840</x><y>534</y><w>120</w><h>50</h></coordinates><panel_attributes>Group Layouts
into "buildings"</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>860</x><y>594</y><w>120</w><h>40</h></coordinates><panel_attributes>Edit Stored 
Layouts</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>460</x><y>574</y><w>120</w><h>40</h></coordinates><panel_attributes>Upload Models</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>160</x><y>654</y><w>120</w><h>40</h></coordinates><panel_attributes>Delete Stored 
Models</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>170</x><y>554</y><w>120</w><h>40</h></coordinates><panel_attributes>Create Model 
Folders</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>160</x><y>504</y><w>120</w><h>40</h></coordinates><panel_attributes>Save Models</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>160</x><y>444</y><w>120</w><h>50</h></coordinates><panel_attributes>Add Models to
Scanned Room</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>160</x><y>374</y><w>120</w><h>40</h></coordinates><panel_attributes>Re-size Models</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>310</x><y>414</y><w>120</w><h>40</h></coordinates><panel_attributes>Input Exact 
Measurements</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>510</x><y>174</y><w>120</w><h>40</h></coordinates><panel_attributes>Delete Account</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>510</x><y>124</y><w>120</w><h>40</h></coordinates><panel_attributes>Create Account</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>790</x><y>354</y><w>120</w><h>40</h></coordinates><panel_attributes>Recieve Tech
support</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>510</x><y>274</y><w>120</w><h>40</h></coordinates><panel_attributes>Edit Personal
Info</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>330</x><y>474</y><w>120</w><h>40</h></coordinates><panel_attributes>Search Model
Database</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>480</x><y>414</y><w>120</w><h>40</h></coordinates><panel_attributes>Scan Room</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>940</x><y>334</y><w>100</w><h>120</h></coordinates><panel_attributes>Tech Support
Agent</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>414</y><w>320</w><h>60</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>300;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1010</x><y>464</y><w>50</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;30;20</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>354</y><w>140</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>304</y><w>120</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;70;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>354</y><w>80</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;60;20</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>194</y><w>100</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;60;20;80;70</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>384</y><w>40</w><h>280</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;260;20;260;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>244</y><w>100</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>254</y><w>100</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;60;60;60;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>254</y><w>120</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;120;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>204</y><w>120</w><h>190</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;170;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>394</y><w>200</w><h>180</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;160;160;160;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>384</y><w>70</w><h>230</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;210;40;210;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>134</y><w>70</w><h>240</h></coordinates><panel_attributes></panel_attributes><additional_attributes>50;220;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>184</y><w>70</w><h>190</h></coordinates><panel_attributes></panel_attributes><additional_attributes>50;170;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>234</y><w>70</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes>50;120;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>284</y><w>70</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>50;70;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>384</y><w>50</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;50;20;50;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>384</y><w>200</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;110;160;110;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>454</y><w>80</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>60;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>494</y><w>90</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>70;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>414</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;20;60;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>160</x><y>604</y><w>120</w><h>40</h></coordinates><panel_attributes>Add Models to
Folders</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>544</y><w>70</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>50;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>544</y><w>140</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>60;10;60;80;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>544</y><w>140</w><h>150</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>60;10;60;130;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>384</y><w>80</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes>60;130;20;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>394</y><w>80</w><h>200</h></coordinates><panel_attributes></panel_attributes><additional_attributes>60;180;20;180;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>534</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>564</y><w>90</w><h>130</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;10;110;70;110</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>564</y><w>100</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;10;50;80;50</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>350</x><y>654</y><w>120</w><h>40</h></coordinates><panel_attributes>Delete buildings</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>614</y><w>120</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>100;20;10;20;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>374</y><w>80</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>60;40;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>360</x><y>344</y><w>120</w><h>40</h></coordinates><panel_attributes>Cancel Scan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>320</x><y>124</y><w>120</w><h>40</h></coordinates><panel_attributes>Choose user type</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>224</y><w>110</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>60;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>114</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>80;20;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>144</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>70;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>404</y><w>90</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>690</x><y>124</y><w>120</w><h>40</h></coordinates><panel_attributes>Logout of 
Account</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>134</y><w>50</w><h>240</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;220;10;10;30;10</additional_attributes></element></diagram>