<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>450</x><y>260</y><w>80</w><h>120</h></coordinates><panel_attributes>Upgraded
User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>780</x><y>140</y><w>100</w><h>110</h></coordinates><panel_attributes>Other User(s)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>800</x><y>360</y><w>60</w><h>120</h></coordinates><panel_attributes>Basic
User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>350</x><y>130</y><w>120</w><h>40</h></coordinates><panel_attributes>Login to Account</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>190</x><y>110</y><w>120</w><h>40</h></coordinates><panel_attributes>Upgrade Account</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>880</x><y>370</y><w>120</w><h>50</h></coordinates><panel_attributes>verify account
upgrade</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>610</x><y>150</y><w>120</w><h>40</h></coordinates><panel_attributes>Share Models</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>610</x><y>200</y><w>120</w><h>40</h></coordinates><panel_attributes>Share Buildings</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>610</x><y>100</y><w>120</w><h>40</h></coordinates><panel_attributes>Share Layouts</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>170</x><y>440</y><w>120</w><h>40</h></coordinates><panel_attributes>View All Models</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>510</x><y>460</y><w>120</w><h>40</h></coordinates><panel_attributes>View All 
Stored Layouts</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>330</x><y>530</y><w>120</w><h>40</h></coordinates><panel_attributes>View all
Buildings</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>690</x><y>560</y><w>120</w><h>40</h></coordinates><panel_attributes>Delete Stored
Layouts</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>510</x><y>400</y><w>120</w><h>40</h></coordinates><panel_attributes>Store Layouts</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>680</x><y>440</y><w>120</w><h>50</h></coordinates><panel_attributes>Group Layouts
into "buildings"</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>700</x><y>500</y><w>120</w><h>40</h></coordinates><panel_attributes>Edit Stored 
Layouts</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>300</x><y>480</y><w>120</w><h>40</h></coordinates><panel_attributes>Upload Models</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>0</x><y>560</y><w>120</w><h>40</h></coordinates><panel_attributes>Delete Stored 
Models</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>10</x><y>460</y><w>120</w><h>40</h></coordinates><panel_attributes>Create Model 
Folders</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>0</x><y>410</y><w>120</w><h>40</h></coordinates><panel_attributes>Save Models</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>0</x><y>350</y><w>120</w><h>50</h></coordinates><panel_attributes>Add Models to
Scanned Room</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>0</x><y>280</y><w>120</w><h>40</h></coordinates><panel_attributes>Re-size Models</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>150</x><y>320</y><w>120</w><h>40</h></coordinates><panel_attributes>Input Exact 
Measurements</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>350</x><y>80</y><w>120</w><h>40</h></coordinates><panel_attributes>Delete Account</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>350</x><y>30</y><w>120</w><h>40</h></coordinates><panel_attributes>Create Account</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>630</x><y>260</y><w>120</w><h>40</h></coordinates><panel_attributes>Recieve Tech
support</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>350</x><y>180</y><w>120</w><h>40</h></coordinates><panel_attributes>Edit Personal
Info</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>170</x><y>380</y><w>120</w><h>40</h></coordinates><panel_attributes>Search Model
Database</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>320</x><y>320</y><w>120</w><h>40</h></coordinates><panel_attributes>Scan Room</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>780</x><y>240</y><w>100</w><h>120</h></coordinates><panel_attributes>Tech Support
Agent</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>320</y><w>320</w><h>60</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>300;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>370</y><w>50</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;30;20</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>260</y><w>140</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>210</y><w>120</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;70;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>260</y><w>80</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;60;20</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>100</y><w>100</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;60;20;80;70</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>290</y><w>40</w><h>280</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;260;20;260;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>150</y><w>100</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>160</y><w>100</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;60;60;60;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>160</y><w>120</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;120;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>110</y><w>120</w><h>190</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;170;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>300</y><w>200</w><h>180</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;160;160;160;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>290</y><w>70</w><h>230</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;210;40;210;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>40</y><w>70</w><h>240</h></coordinates><panel_attributes></panel_attributes><additional_attributes>50;220;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>90</y><w>70</w><h>190</h></coordinates><panel_attributes></panel_attributes><additional_attributes>50;170;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>140</y><w>70</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes>50;120;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>190</y><w>70</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>50;70;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>290</y><w>50</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;50;20;50;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>290</y><w>200</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;110;160;110;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>360</y><w>80</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>60;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>400</y><w>90</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>70;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>320</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;20;60;20</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>310</y><w>80</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>0</x><y>510</y><w>120</w><h>40</h></coordinates><panel_attributes>Add Models to
Folders</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>450</y><w>70</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>50;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>450</y><w>140</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>60;10;60;80;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>450</y><w>140</w><h>150</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>60;10;60;130;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>290</y><w>80</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes>60;130;20;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>300</y><w>80</w><h>200</h></coordinates><panel_attributes></panel_attributes><additional_attributes>60;180;20;180;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>40</y><w>110</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;70;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>130</y><w>110</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;60;70</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>440</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>470</y><w>90</w><h>130</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;10;110;70;110</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>470</y><w>100</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;10;50;80;50</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>190</x><y>560</y><w>120</w><h>40</h></coordinates><panel_attributes>Delete buildings</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>520</y><w>120</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>100;20;10;20;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>40</y><w>70</w><h>230</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;210;10;10;50;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>550</x><y>30</y><w>120</w><h>40</h></coordinates><panel_attributes>Logout of
Account</panel_attributes><additional_attributes></additional_attributes></element></diagram>